spring.application.name=product-service

# H2 in memory database created properties with enabled h2 console
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console : URL : http://localhost:8080/h2-console
spring.h2.console.enabled=true

#ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


